DEV_DB_URL=postgres://<username>:<password>@<database_service_url>:<port>/<database_name>
TEST_DB_URL=postgres://<username>:<password>@<database_service_url>:<port>/<database_name>
DB_URL=postgres://<username>:<password>@<database_service_url>:<port>/<database_name>
